<!DOCTYPE html>
<meta charset="UTF-8">
<title>Todeslang Web Tester</title>

<h1>Todeslang Web Tester</h1>

<p>See also:</p>

<ul>
<li><a href="https://gitlab.com/hakabahitoyo/todeslang-spec" target="_balnk">https://gitlab.com/hakabahitoyo/todeslang-spec</a></li>
<li><a href="https://gitlab.com/hakabahitoyo/todeslang-parser" target="_balnk">https://gitlab.com/hakabahitoyo/todeslang-parser</a></li>
<li><a href="https://gitlab.com/hakabahitoyo/todeslang-interpreter" target="_balnk">https://gitlab.com/hakabahitoyo/todeslang-interpreter</a></li>
<li><a href="https://gitlab.com/hakabahitoyo/todeslang-cgi" target="_balnk">https://gitlab.com/hakabahitoyo/todeslang-cgi</a></li>
</ul>

<textarea id="editor" style="width: 100%; height: 20em; font-size: 16px">
trans;
	if: $action = main;
	parameters: [
		print; {Hello.}, ^!;
	];
</textarea>

<p>
<input type="button" id="button-check" value="Check" style="width: 256px; height: 96px; font-size: 2em;"></input>
<input type="button" id="button-run" value="Run" style="width: 256px; height: 96px; font-size: 2em;"></input>
</p>

<h2>Output</h2>

<pre id="output" style="font-size: 16px"></pre>

<script>
window.addEventListener ('load', function () {
	document.getElementById ('button-check').addEventListener ('click', function () {
		document.getElementById ('output').innerText = 'Checking...'
		const request = new XMLHttpRequest ()
		request.open ('POST', '/cgi-bin/todeslang-check.cgi')
		request.addEventListener ('load', function () {
			if (request.status == 200) {
				document.getElementById ('output').innerText = request.responseText
			}
		}, false)
		request.send (
			document.getElementById ('editor').value
		)
	}, false)
	document.getElementById ('button-run').addEventListener ('click', function () {
		document.getElementById ('output').innerText = 'Running...'
		const request = new XMLHttpRequest ()
		request.open ('POST', '/cgi-bin/todeslang-run.cgi')
		request.addEventListener ('load', function () {
			if (request.status == 200) {
				document.getElementById ('output').innerText = request.responseText
			}
		}, false)
		request.send (
			document.getElementById ('editor').value
		)
	}, false)
}, false)
</script>

